[tox]
envlist =
    tornado42
    tornado45

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    nosetests --with-coverage

[testenv:tornado42]
deps =
    coverage
    mock
    nose
    tornado==4.2.1

[testenv:tornado45]
deps =
    coverage
    mock
    nose
    tornado==4.5.3
