[tox]
envlist =
    tornado51
    tornado60

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    nosetests --with-coverage

[testenv:tornado51]
deps =
    coverage
    nose
    tornado==5.1.1

[testenv:tornado60]
deps =
    coverage
    nose
    tornado==6.0.1
